# <IfModule mpm_event_module>
#         ServerLimit              28000
#         StartServers             4
#         MinSpareThreads          25
#         MaxSpareThreads          75
#         ThreadLimit              64
#         ThreadsPerChild          25
#         MaxRequestWorkers        28000
#         MaxConnectionsPerChild   10000
# </IfModule>

<IfModule mpm_event_module>
    StartServers             12
    MinSpareThreads         32
    MaxSpareThreads        128
    ThreadsPerChild         64
    ServerLimit             32
    MaxRequestWorkers     2048
    MaxConnectionsPerChild   10000
</IfModule>